{
  "private": true,
  "workspaces": ["client/js"],
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "husky": "^4.2.3"
  },
  "scripts": {
    "cm": "git-cz",
    "cms": "git-cz -S",
    "_dtest_build": "docker build --target test -t gto-server-test server/",
    "_dtest_run": "docker run --rm gto-server-test",
    "dtest": "yarn _dtest_build && yarn _dtest_run"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS -g './node_modules/@commitlint/config-conventional/index.js'"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
